<h2 align="center">
  Portfolio Website - v2.0<br/>
  <a href="http://louaialoui.netlify.app/" target="_blank">louai.netlify</a>
</h2>
<div align="center">
  <img alt="Demo" src="./Images/ab.PNG" />
</div>

<br/>

<center>

[![forthebadge](https://forthebadge.com/images/badges/built-with-love.svg)](https://forthebadge.com) &nbsp;
[![forthebadge](https://forthebadge.com/images/badges/made-with-javascript.svg)](https://forthebadge.com) &nbsp;
[![forthebadge](https://forthebadge.com/images/badges/open-source.svg)](https://forthebadge.com) &nbsp;

</center>

<h3 align="center">
    🔹
    <a href="https://gitlab.com/LouaiAloui/my-own-portfolio/-/issues">Report Bug</a> &nbsp; &nbsp;
    🔹
    <a href="https://gitlab.com/LouaiAloui/my-own-portfolio/-/issues">Request Feature</a>
</h3>



## Built With

My personal portfolio <a href="http://louaialoui.netlify.app/" target="_blank">louai.netlify</a> which features some of my github projects as well as my resume and technical skills.<br/>

This project was built using these technologies.

- React.js
- Node.js
- Express.js
- CSS3
- VsCode
- Vercel

## Features

**📖 Multi-Page Layout**

**🎨 Styled with React-Bootstrap and Css with easy to customize colors**

**📱 Fully Responsive**

## Getting Started

Clone down this repository. You will need `node.js` and `git` installed globally on your machine.

## 🛠 Installation and Setup Instructions

1. Installation: `npm install`

2. In the project directory, you can run: `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
The page will reload if you make edits.

## Usage Instructions

Open the project folder and Navigate to `/src/components/`. <br/>
You will find all the components used and you can edit your information accordingly.

### Show your support

Give a ⭐ if you like this website!
